<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohs-yp-qOq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lM1-pP-F7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohs-yp-qOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yze-Wn-Ews">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Da-I2-tzu" kind="relationship" relationship="rootViewController" id="AYm-vz-P27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raw-MP-9R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Погода в городах-->
        <scene sceneID="lMH-cR-yEp">
            <objects>
                <tableViewController id="3Da-I2-tzu" customClass="CitisTableViewController" customModule="WeatherUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Z2k-ke-0xF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" id="f5N-hu-0Un" customClass="CityTableViewCell" customModule="WeatherUIKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5N-hu-0Un" id="S2i-bh-EJs">
                                    <rect key="frame" x="0.0" y="0.0" width="320.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название города" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-PN-Im2">
                                            <rect key="frame" x="20" y="11.333333333333336" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-06-7hA">
                                            <rect key="frame" x="273.33333333333331" y="13" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hzq-06-7hA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LQQ-PN-Im2" secondAttribute="trailing" constant="8" symbolic="YES" id="5WP-gi-CsS"/>
                                        <constraint firstAttribute="trailing" secondItem="Hzq-06-7hA" secondAttribute="trailing" constant="10" id="PvB-wz-SmV"/>
                                        <constraint firstItem="LQQ-PN-Im2" firstAttribute="centerY" secondItem="S2i-bh-EJs" secondAttribute="centerY" id="k6F-W4-nfy"/>
                                        <constraint firstItem="Hzq-06-7hA" firstAttribute="centerY" secondItem="S2i-bh-EJs" secondAttribute="centerY" id="mWS-e4-uw2"/>
                                        <constraint firstItem="LQQ-PN-Im2" firstAttribute="leading" secondItem="S2i-bh-EJs" secondAttribute="leading" constant="20" symbolic="YES" id="q3L-0m-P59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="LQQ-PN-Im2" id="i9m-AG-xff"/>
                                    <outlet property="tempCityLabel" destination="Hzq-06-7hA" id="Mgg-kA-RlH"/>
                                    <segue destination="eTW-Hj-ab0" kind="show" identifier="cityDetailedInfo" trigger="accessoryAction" id="WgR-K7-h08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Da-I2-tzu" id="IM3-Ws-BVy"/>
                            <outlet property="delegate" destination="3Da-I2-tzu" id="f6A-Dd-ZLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Погода в городах" id="qvs-De-lSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g6I-1Z-Ooy">
                            <connections>
                                <action selector="addCity:" destination="3Da-I2-tzu" id="I5G-dE-S98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCm-nV-GcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="87"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="UnU-nH-ujs">
            <objects>
                <viewController id="eTW-Hj-ab0" customClass="CityDetailViewController" customModule="WeatherUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aij-tc-Nd9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-hD-VnN">
                                <rect key="frame" x="162.66666666666666" y="285" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-M7-CID">
                                <rect key="frame" x="162" y="357" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-Ig-p7F">
                                <rect key="frame" x="120" y="127" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJe-eX-2NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZk-hD-VnN" firstAttribute="centerX" secondItem="tJe-eX-2NP" secondAttribute="centerX" id="2E7-0h-Tsz"/>
                            <constraint firstItem="BgL-M7-CID" firstAttribute="top" secondItem="yZk-hD-VnN" secondAttribute="bottom" id="4z7-JA-X0L"/>
                            <constraint firstItem="RlC-Ig-p7F" firstAttribute="top" secondItem="tJe-eX-2NP" secondAttribute="top" constant="39" id="8tW-hj-m3v"/>
                            <constraint firstItem="RlC-Ig-p7F" firstAttribute="height" secondItem="aij-tc-Nd9" secondAttribute="height" multiplier="0.177725" id="FlP-F5-6XB"/>
                            <constraint firstItem="BgL-M7-CID" firstAttribute="centerX" secondItem="yZk-hD-VnN" secondAttribute="centerX" id="JKJ-tA-qMP"/>
                            <constraint firstItem="yZk-hD-VnN" firstAttribute="top" secondItem="RlC-Ig-p7F" secondAttribute="bottom" constant="8" symbolic="YES" id="Q62-9L-u80"/>
                            <constraint firstItem="RlC-Ig-p7F" firstAttribute="centerX" secondItem="tJe-eX-2NP" secondAttribute="centerX" id="msb-PE-OTx"/>
                            <constraint firstItem="RlC-Ig-p7F" firstAttribute="width" secondItem="aij-tc-Nd9" secondAttribute="width" multiplier="0.384615" id="tvj-dV-KsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFW-Yc-rNz"/>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="BgL-M7-CID" id="i4c-tY-PxG"/>
                        <outlet property="tempImageView" destination="RlC-Ig-p7F" id="Wp5-Zd-4s0"/>
                        <outlet property="tempLable" destination="yZk-hD-VnN" id="xtc-iO-ytJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-O5-ICO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
