<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohs-yp-qOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lM1-pP-F7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohs-yp-qOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yze-Wn-Ews">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Da-I2-tzu" kind="relationship" relationship="rootViewController" id="AYm-vz-P27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raw-MP-9R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Погода в городах-->
        <scene sceneID="lMH-cR-yEp">
            <objects>
                <tableViewController id="3Da-I2-tzu" customClass="CitisTableViewController" customModule="WeatherUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Z2k-ke-0xF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" id="f5N-hu-0Un" customClass="CityTableViewCell" customModule="WeatherUIKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5N-hu-0Un" id="S2i-bh-EJs">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название города" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-PN-Im2">
                                            <rect key="frame" x="20" y="11.5" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-06-7hA">
                                            <rect key="frame" x="297.5" y="13" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hzq-06-7hA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LQQ-PN-Im2" secondAttribute="trailing" constant="8" symbolic="YES" id="5WP-gi-CsS"/>
                                        <constraint firstAttribute="trailing" secondItem="Hzq-06-7hA" secondAttribute="trailing" constant="10" id="PvB-wz-SmV"/>
                                        <constraint firstItem="LQQ-PN-Im2" firstAttribute="centerY" secondItem="S2i-bh-EJs" secondAttribute="centerY" id="k6F-W4-nfy"/>
                                        <constraint firstItem="Hzq-06-7hA" firstAttribute="centerY" secondItem="S2i-bh-EJs" secondAttribute="centerY" id="mWS-e4-uw2"/>
                                        <constraint firstItem="LQQ-PN-Im2" firstAttribute="leading" secondItem="S2i-bh-EJs" secondAttribute="leading" constant="20" symbolic="YES" id="q3L-0m-P59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="LQQ-PN-Im2" id="i9m-AG-xff"/>
                                    <outlet property="tempCityLabel" destination="Hzq-06-7hA" id="Mgg-kA-RlH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Da-I2-tzu" id="IM3-Ws-BVy"/>
                            <outlet property="delegate" destination="3Da-I2-tzu" id="f6A-Dd-ZLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Погода в городах" id="qvs-De-lSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g6I-1Z-Ooy">
                            <connections>
                                <action selector="addCity:" destination="3Da-I2-tzu" id="I5G-dE-S98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCm-nV-GcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="87"/>
        </scene>
    </scenes>
</document>
